﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30330.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DotNetTask8", "DotNetTask8\DotNetTask8.csproj", "{C04D5963-AF54-4C66-8C4F-20C3E3E6BFE7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C04D5963-AF54-4C66-8C4F-20C3E3E6BFE7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C04D5963-AF54-4C66-8C4F-20C3E3E6BFE7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C04D5963-AF54-4C66-8C4F-20C3E3E6BFE7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C04D5963-AF54-4C66-8C4F-20C3E3E6BFE7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6DE7F250-1CF6-4AC3-A513-77EA18A04AF2}
	EndGlobalSection
EndGlobal
